{
 "address":"192.168.23.131:8009",
 "account":{
  "zhulangren@gmail.com":{
   "power":"0",
   "passwd":"664933f1166d868ba2a3e941936563c7"
  },
  "zhulangren1@gmail.com":{
   "power":"4",
   "passwd":"18ebf8e5e18d79893c4fc42babbbe071"
  }
 },
 "shell":{
  "Android":{
   "power":1,
   "index":1,
   "shell":".\/tool\/longtime.sh"
  },
  "本地数据":{
   "power":1,
   "index":2,
   "shell":".\/tool\/longtime.sh"
  },
  "外网数据":{
   "power":1,
   "index":3,
   "shell":".\/tool\/longtime.sh"
  },
  "本地Server更新":{
   "power":"2",
   "index":"5",
   "shell":".\/tool\/longtime.sh"
  }
 },
 "exclude_cmd":[
  "scp",
  "ssh",
  "rm",
  "delete",
  "drop",
  "empty",
  "mv",
  "remove",
  "userdel",
  "useradd",
  "groupadd",
  "passwd",
  "sudo",
  "cp",
  "php",
  "nginx",
  "apache",
  "kill",
  "reboot",
  "halt",
  "poweroff",
  "config.json",
  "vim",
  "vi"
 ]
}